PORT=3000

CORS_ORIGIN=http://localhost:5173



# data base variables
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=leetcode



# jwt variables
ACCESS_TOKEN_SECRET=fsd9f87sdf6sdf7sdf
REFRESH_TOKEN_SECRET=dfsdf6sdf7sdf6sdf7

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d